{"compilerOptions":{"baseUrl":"C:/Users/princ/AppData/Local/Temp/18602927eab8b8d3284367a3ff32138b536b5c/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/princ/AppData/Local/Temp/18602927eab8b8d3284367a3ff32138b536b5c/skylight-typedefs/out-dir"},"include":["*.js"]}